 <!DOCTYPE html>
    <html>

 <head>
        <meta charset="UTF-8">
        <title>This is my first website</title>
     <link href="colours.css" rel="stylesheet">
 </head>

<body>

<h1>Welcome on my Website</h1>
<p align="center">
<video width="600px" height="500px" autoplay loop>
    <source src="BesoBasque.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>
</p>
<div class="parallax"></div>

<div style="height:30%;background-color:red;font-size:36px">
    Scroll Up and Down this page to see the parallax scrolling effect.
    This div is just here to enable scrolling.
    Tip: Try to remove the background-attachment property to remove the scrolling effect.
</div>

<div class="parallax"></div>
</body>
</html>

